# MVVM_KOTLIN

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: Cart_DATA.kt  Data.kt  Datum.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/ui/base/: MyViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/main/adapter/: CartAdapter.kt  CartFileListAdapter.kt  CartListAdapter.kt  CartServiceListAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/myapplication/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/view/fragment/: CartFragment.kt  EmployeeFragment.kt  ServiceFragment.kt
app/src/main/java/com/example/myapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Shared_Common_Pref.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_shopping_cart_24.xml  white_bg.xml
app/src/main/res/drawable-v24/: circle_bg.xml
app/src/main/res/layout/: cart_file_layout.xml  cart_item_layout.xml  cart_list_item_layout.xml  cart_service_list_layout.xml  fragment_cart.xml  fragment_employee.xml  fragment_service.xml  item_layout.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
