<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">


    <LinearLayout
        android:id="@+id/llcartParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_bg"
        android:orientation="horizontal"
        android:padding="4dp">


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_bg"
            android:scaleType="fitXY" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="hhhg"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="@+id/imageView" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_done_24"></ImageView>
    </LinearLayout>


</RelativeLayout>